# Hoardo

./: .editorconfig  .gitignore  Dockerfile  Hoardo.sln  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.yml
Client.WpfApp/: App.xaml  App.xaml.cs  Client.WpfApp.csproj
Client.WpfApp/Commands/: BaseCommand.cs  NavigateCommand.cs
Client.WpfApp/Services/: INavigationService.cs  MovieManager.cs  NavigationService.cs
Client.WpfApp/Themes/: MenuButtonTheme.xaml  NavigationStyles.xaml
Client.WpfApp/UI/Base/: ViewModelBase.cs
Client.WpfApp/UI/Home/: Home.xaml  Home.xaml.cs  HomeViewModel.cs
Client.WpfApp/UI/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Client.WpfApp/UI/Movies/: AddMovieForm.xaml  AddMovieForm.xaml.cs  Movies.xaml  Movies.xaml.cs  MoviesViewModel.cs
Client.WpfApp/UI/TvShows/: TvShows.xaml  TvShows.xaml.cs  TvShowsViewModel.cs
Shared/Wrappers/: PagedList.cs
src/Application/: Application.csproj
src/Application/Common/Interfaces/Movies/: IMovieManager.cs  IMovieService.cs
src/Application/Common/Interfaces/Repository/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Common/Interfaces/Searchers/: ISearchEngine.cs  ISearchManager.cs
src/Application/Extensions/: ServiceCollectionExtension.cs
src/Application/Features/Movies/Commands/: CreateMovieCommand.cs
src/Application/Features/Movies/Queries/: GetAllPagedMoviesQuery.cs  GetSearchResultsQuery.cs
src/Application/Features/Movies/Responses/: GetAllPagedMovieResponse.cs  GetMovieSearchResults.cs  MovieResponse.cs  MovieSearchResponse.cs
src/Application/Features/SearchEngines/: ISearchEngine.cs  ImdbSearcher.cs
src/Application/Mappings/Movies/: MovieMappings.cs
src/Application/Routes/Movies/: MovieEndpoints.cs
src/Application/Routes/Searchers/: SearchEndpoints.cs
src/Client/: Client.csproj
src/Client.Wpf/: App.xaml  App.xaml.cs  Client.Wpf.csproj
src/Client.Wpf/Components/: MainMenu.xaml  MainMenu.xaml.cs
src/Client.Wpf/Services/: MovieManager.cs  SearchManager.cs
src/Client.Wpf/Styles/Menu/: MainMenu.xaml
src/Client.Wpf/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  TvViewModel.cs  ViewModelBase.cs
src/Client.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  TvView.xaml  TvView.xaml.cs
src/Client/Properties/: launchSettings.json
src/Domain/Contracts/: EntityBase.cs  IEntity.cs
src/Domain/Entities/: MediaFileInfo.cs  MediaInfo.cs  RootFolder.cs
src/Domain/Entities/Movies/: Movie.cs
src/Domain/Entities/Tv/: Episode.cs  Season.cs  Serie.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  api-deploy.yml
src/Server/Contexts/: ApplicationDbContext.cs
src/Server/Endpoints/Movies/: AddMovieEndpoint.cs  GetAllMoviesEndpoint.cs
src/Server/Endpoints/Searcher/: SearchMovieEndpoint.cs
src/Server/Extensions/: ServiceCollectionExtensions.cs
src/Server/Migrations/: 20220721150659_InitialDb.Designer.cs  20220721150659_InitialDb.cs  20220724160537_AddForeignKeys.Designer.cs  20220724160537_AddForeignKeys.cs  20220724161553_AddForeignKeyRootFolder.Designer.cs  20220724161553_AddForeignKeyRootFolder.cs  20220903110012_InitialDb.Designer.cs  20220903110012_InitialDb.cs  20220903112909_AddHasSeen.Designer.cs  20220903112909_AddHasSeen.cs  20220913220313_addImageUrl.Designer.cs  20220913220313_addImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Server/Services/Movies/: MovieService.cs
